# Configuration file for Ansible

[defaults]
# Add the roles directory to the roles path
# roles_path = roles/
forks = 50
host_key_checking = False
# remote_user = openshift
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/cached_facts
fact_caching_timeout = 900

# Set the log_path
log_path = /tmp/ansible.log

# Uncomment to use the provided BYO inventory
hostfile = inventory/hosts
